# Scotch

./: .env.example  .gitignore  CLAUDE.md  README.md  package.json
.claude/: launch.json
apps/web/: package-lock.json  package.json
docs/: HANDOFF.md  README.md
docs/architecture/: auth-strategy.md  cloud-api-readiness.md  cloud-storage-strategy.md  database-strategy.md  external-services-and-data.md  google-oauth-plan.md  regulation-ingestion-plan.md
docs/integrations/: interior-design.md  mcp-external-agents.md  presentation-sheets-strategy.md  rendering-workflows.md  revit-addin-strategy.md  revit-mapping.md  revit-rhino-mcp-bridge.md  rhino-grasshopper-strategy.md  rhino-strategy.md  scan-to-plan-extraction-roadmap.md  sketchup-workflow.md
docs/product/: brief.md  demo-script-v1.1.md  demo-script.md  implementation-plan-phases-15-20.md  interior-design-studio-plan.md  known-limitations-v1.1.md  phase-28-founder-requirements-map.md  phase-37-cloud-auth-current-state.md  phase-38-mcp-current-state.md  pilot-package-v1.1.md  prd.md  qa-checklist.md  questionnaire.md  release-notes-v1.1.md  roadmap-phase-21-27.md  roadmap-phase-28-plus.md  roadmap.md  version-compare-strategy.md
integrations/rhino/: facade_prototype.py  scotch_sync.py
integrations/sketchup/: scotch_importer.rb
plugins/revit/: App.cs  ScotchRevit.addin  ScotchRevit.csproj
plugins/revit/Commands/: ImportCommand.cs  SyncCommand.cs
plugins/revit/Mapping/: CoordinateConverter.cs  ElementMapper.cs  FamilyFinder.cs  WallResolver.cs
plugins/revit/Models/: ArchitectureProject.cs
plugins/revit/Services/: ScotchClient.cs
services/api/: requirements.txt
services/mcp/: __init__.py  auth.py  server.py  tools.py
(+392 files in other folders)
